<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <header>
        <h1>Etch A Sketch</h1>
    </header>

    <main>
        
    <div id="buttons">
        <div class="buttonsTop">
        <button class="resize">RESIZE</button>

        <dialog id="resizeModal">
            <div class = closeBtnResize>
                <p>RESIZE</p>
            <button class="closeResize">X</button>
            </div>

            <div class="userInput">
            <p> Enter Size: </p>
            <input class="resizeInput">
            </div>
            <div class="enterBtn">
            <button class="enter">ENTER</button>
            <div class="error"></div>
            </div>
            
        </dialog>
        
        <button class="resetBtn">RESET</button>
        <dialog class="resetModal">
            <div class="resetModalTop">
            <p>RESET</p>
            <button class="resetClose">X</button>
            </div>

            <div class="resetModalBottom">
                <p>Are you sure you want to reset?</p>
                <div class="resetModalButtons">
                    <button class="reset">yes</button>
                    <button class="noReset">no</button>
                </div>
            </div>
        </dialog>
        
        <button class="color">COLOR</button>
        <input type="color" id="colorPicker" style="display: none;" value="#000000">
        </div>
    </div>    
    <div id="sketchPad"></div>
   
    
    </main>

    <footer> <h6>Copyrights Etch A Sketch Project by Aljohn Moorhead</h6>
    </footer>
    
</body>
</html>